<Properties StartupConfiguration="{A482CE99-CCB9-462A-8D2A-2A6D4619BC98}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\GameController.cs" Line="66" Column="15" />
      <File FileName="..\..\Desktop\BattleShip\BattleShips C#\src\GameController.cs" Line="390" Column="5" />
      <File FileName="src\HighScoreController.cs" Line="193" Column="4" />
      <File FileName="..\..\Desktop\BattleShip\BattleShips C#\src\HighScoreController.cs" Line="208" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>